
<!doctype html>
<html>


<head>
	<title>  Upendra Shahai | Home </title>

	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "icon" href ="pic/logo.png"type = "image/x-icon">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">

	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			font-family: 'Fira Sans', sans-serif;
		}
		.nav a{
			text-decoration: none;
			padding: 20px;
			font-size: 20px;
			color: white;
			font-family: 'Barlow', sans-serif;		
		}
		
		.nav{
			background-color:#212922;
			padding: 16px;
			position: fixed; 
			top:0;
			z-index:1;
			left: 0;
			width: 100%;
			box-shadow: 4px 17px 20px rgb(158 158 158 / 34%);
		}


		.photo{
			display: none;
		}
		


		h1.blog {
    			position: absolute;
    			top: 20%;
    			right: 40%;
    			font-size: 3.6em;
			color: white;
			background: #95C623;
			padding: 10px 30px;

		}


		button{
			border: none;
			outline: none;
			background: #212922;
			font-size: 20px;
			color: white;
			padding: 10px 50px;
			cursor: pointer;
		}
		button:hover{
			transition: .1s;
			box-shadow: 0px 13px 2px 7px rgb(158 158 158 / 34%);
		}



		[class*="col"]{

			float:left;
			padding: 15px;
		}
		
		.row::after {
			  content: "";
  			  clear: both;
  			  display: table;
		}

		.text{
			font-size: 25px;
		}
		#ninja{
			display: none;
			font-size: 25px;
		}
		
		h2{
			font-size: 2em;
		}
		form input{
			width: 90%;
			padding: 12px;
			margin: 15px;
			border: 1px solid #ccc;
			outline: none;
			text-align: center;
			font-size: 20px;
		}
		input:focus{
			transition: .3s;
			background-color:#9e9e9e45;
			border: 1px solid #212922;
		}
		
		textarea{
			width: 90%;
			outline: none;
			border: 1px solid #ccc;
		}
		textarea:focus{
			transition: .3s;
			background-color:#9e9e9e45;
			border: 1px solid #212922;
		}
		::placeholder{
			text-align: center;
			font-size: 18px;
		}
		label{
			font-size: 20px;
		}
		h2.post {
    			position: absolute;
    			top: 220%;
    			right: 40%;
   			font-size: 3em;
    			background-color: #212922;
    			color: white;
    			padding: 8px 30px;
		}
		.plan{
			background-image: url("pic/plan.png");
			background-size: cover;
			background-position: center;
			height: 100%;
			padding: 5%;
			width: 100%;
		}
		p.planning{
			font-size: 25px;
			color: white;
		}
		.footer{
			background: black;
			text-align: center;
		}
		h3{
			color: white;
			font-size: 30px;
		}
		h4{
			font-size: 3em;
		}
		.fa{
			color: white;
		}
		.row{
			text-align: center;
		}
		.footer a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			
		}
		p.ftext{
			color: white;
			font-size: 20px;
		}
		i.fa.fa-reddit {
    			font-size: 25px;
    			background: #cccccc63;
    			padding: 10px;
			margin:20px 10px;
    			border-radius: 50%;
		}

		i.fa.fa-vimeo {
    			font-size: 25px;
    			background: #cccccc63;
    			padding: 10px;
			margin:20px 10px;
    			border-radius: 50%;
		}

		i.fa.fa-rss {
    			font-size: 25px;
    			background: #cccccc63;
    			padding: 10px;
			margin:20px 10px;
    			border-radius: 50%;
		}
		
		i.fa.fa-skype {
    			font-size: 25px;
    			background: #cccccc63;
    			padding: 10px;
			margin:20px 10px;
    			border-radius: 50%;
		}		
		i.fa.fa-user {
    			position: absolute;
    			top: 20%;
    			color: #0d8ff7;
    			z-index: 1;
    			font-size: 25px;
    			background: #cccccc36;
    			border-radius: 50%;
    			border: 2px solid #0d8ff780;
    			padding: 5px 8px;
    			right: 10%;
			cursor: pointer;
		}
		h1.head{
			font-size: 2.3em;
			color: white;
		}
		.more{
			border-radius: 30%;
			padding: 10px 20px;
		}
		p.foot{
			background: black;
			color: white;
			padding: 3%;
			font-size: 20px;
			text-align: center;
		}
		.sub{
			background-image: url("pic/subs.jpg");
			background-size: cover;
			background-position: center;
			height: 100%;
			padding: 5%;
			width: 100%;
		}
		input[type="subscribe"] {
    			width: 60%;
    			padding: 12px;
    			border: none;
			font-size: 20px;
			text-align: center;
    			border-radius: 50px;
		}
		input[type="subscribe"]:focus{
			background: white;
			border: none;
			outline: none;
		}
		h6{
			font-size: 30px;
			text-align: center;
			font-weight: bold;
		}
		i.fa.fa-paper-plane-o {
    			position: absolute;
    			background: black;
    			padding: 16.3px;
   			border-radius: 50%;
    			top: 321%;
    			right: 23%;
			border: 1px solid white;
		}
		i.fa.fa-paper-plane-o:hover{
			cursor: pointer;
			opacity: 0.6;
		}
		.col-1 {width: 8.33%;}
		.col-2 { width: 16.66%; }
		.col-3 { width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%; }
		.col-9 {width: 75%;}
		.col-10 { width: 83.33%; }
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

				

		@media only screen and (max-width: 450px){


			[class*="col"]{

				width: 100%;

			}

			img{
				max-width: 100%;
				height: auto;
			}
			h1.head{
				display: block;
				float: left;
				font-size: 30px;
			}

		}

		@media screen and (max-width: 700px){
	

			.bala{
				max-width: 100%;
				margin: 0;
			}

			h2.post{
				display: none;
			}
			.photo{
				display: block;
				max-width: 100%;
			}
			.gun{
				display: none;
			}
			i.fa.fa-paper-plane-o {
    				position: absolute;
    				background: black;
    				padding: 16.3px;
   				border-radius: 50%;
    				top: 524.5%;
    				right: 5%;
				border: 1px solid white;
			}
				
		input[type="subscribe"] {
			width: 100%;
		}
		h1.blog{
			position: absolute;
			top: 30#;
			right: 15%;
			
		}
		}

	</style>
</head>

<body>


	
	<div class="nav" id="navigation">
		<h1 class="head"> Upendra Shahi </h1>
		
	
		</a>

	<a href="Account.html"><i class="fa fa-user" title="create caaount to subscribe"></i></a>

	</div>
	

	<div class="photo">
		<img src="pic/4.jpg" class="bala">

	</div>	
		<br><br>
		<h1 class="blog"> My Blog </h1>
		<img src="pic/2.png" width="100%" class="gun">

	
	<br>



      <div class="row" id="about">
	<div class="about">
		<div class="col-4">	
			<h2> About Me </h2><br><img src="pic/1.jpg" width= "400">
	</div>
	
	<div class="col-8">
		<p class="text"> It's me upendra shahi. I am 19 year's old. I live in Kathmandu Nepal.<br>
			           My permanent address is Kalikot Nepal. I am learning architecture <br>
			          engineering.In this lockdown i am going my village for some months.<br> 
			          I passed my SEE exam from  Everest world school. I got good marks in<br>
			         my SEE examination. my college name is Baneshwor multiple campus. <br>
			         Thanks a lot for visiting my presonal website. </p><br>

	<p id="ninja"> I love to play video games like Free fire, pubg, call of duty etc. I also play,<br>
		        football, volleyball, tec. My best friend name is Santhes .<br> Support or follow me in different social medias guys.</p>
	<br>
		<button onclick="loader()"> Readmore</button>

</div>
</div>
</div>
</div>
<br><br><br>

<div class="row"id="contact">
	<div class="contact col-5" >
		<h2> Contact me</h2><br><img src="pic/phone.jpg" width="350">
	</div>

	<div class="col-7">
		<form>
			<strong><label> Username </label><br></strong>
				<input type="text" placeholder="username" name="name" required><br>	
				
			<strong><label> Email </label><br></strong>
				<input type="email" placeholder="User@gmailcom" name="email" requires><br>
			
			<strong><label> Message</label><br><br></strong>
				<textarea rows="6" cols="40" placeholder="Message.."></textarea>
		</form>	<br>
			
		<button> Send &nbsp &nbsp &nbsp<i class="fa fa-send"></i></button>	
	
	</div>	


</div><br>


	
<div class="row"id="plan">
   <div class="plan col-12">

	<h2 class="post"> My plans </h2>
		<br><br>
	<p class="planning">Nowadays, i am learning architecture  engneering in kathmandu.<br>
			   When i complete my 3years course i will flight to America(U.S.A).<br>
			   Then i will search for jobs. After 5 years i return to Nepal & starts<br>
			   working in my own company . </p><br><button> More .. </button>
   </div>
	
</div><br>

<img src="pic/voice.jpg" width="100%">
<br><br>

<div class="row">
	<div class="sub col-12"><h6> Subscribe me </h6><br><br>
		<input type="subscribe" Placeholder="enter email"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
	</div>
</div>
	

<br>

<div class="footer col-12">
		<div class="col-4">
			<h3> Useful links </h3><br>
				<a href="#"> Home </a><br><br>

				<a href="#about"> About Me</a><br><br>

				<a href="#contact"> Contact Me</a><br><br>

				<a href="#plan"> Future Plans </a>

		</div>
		<div class="col-4">
			<h3> Connect in</h3><br><br><br><br>
				<i class="fa fa-reddit"></i>
				<i class="fa fa-vimeo"></i>
				<i class="fa fa-rss"></i>
				<i class="fa fa-skype"></i>
				

		</div>
		<div class="col-4">
			<h3> About us </h3><br>
				<p class="ftext"> We are the team of nnsc (web developer).<br>
					            We design responsive professional website.<br>
					            Similarly today we Created this website the<br>
					            blog of upendra shahi </p>
		</div>
		
		
</div>

	<p class="foot">&copy; All rights reserved 2021 Upendra shahi</p>
	

	<script>


		function loader() {
  				document.getElementById("ninja").style.display = "block";
		}
	</script>
</body>

</html>